{
   "background": {
      "scripts": [ 
         "lib/firefox.js", 
         "lib/config.js" 
      ]
   },
   "browser_action": {
      "default_icon": {
         "128": "data/icons/icon-128.png",
         "32": "data/icons/icon-32.png",
         "38": "data/icons/icon-38.png",
         "512": "data/icons/icon-512.png"
      },
      "default_popup": "data/interface/popup.html?popup"
   },
   "homepage_url": "https://www.downloadhub.cloud/2022/11/adblock-for-youtube.html",
   "commands": {
      "_execute_action": {
         "suggested_key": {
            "default": "Ctrl+Shift+Y",
            "mac": "Command+Shift+Y"
         }
      }
   },
   "default_locale": "en",
   "description": "__MSG_appDesc__",
   "icons": {
      "128": "data/icons/icon-128.png",
      "32": "data/icons/icon-32.png",
      "38": "data/icons/icon-38.png",
      "512": "data/icons/icon-512.png"
   },
   "manifest_version": 2,
   "name": "__MSG_appName__",
   "permissions": [ 
      "storage", 
      "activeTab", 
      "downloads", 
      "webRequest", 
      "webRequestBlocking", 
      "\u003Call_urls>" 
   ],
   "version": "1.0.1"
}
